<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            16px e 1em são as medidas oficiais
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            /* lighter normal bold bolder */
        }

        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weght: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempora delectus atque porro dolore fugit consequatur nesciunt sunt explicabo. Ipsam quasi repellat, aliquid aut deleniti in ipsum quia error consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia iste nam, fugiat totam placeat magni mollitia. Aperiam dignissimos voluptas culpa quibusdam similique adipisci. Dolorem aliquam possimus quas optio fuga quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In a pariatur nesciunt nisi, corrupti non accusantium esse vitae sint earum, distinctio modi ea excepturi nulla commodi at placeat. Illum, dolor!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit itaque officiis architecto perferendis, et similique magnam dicta tempora tenetur labore cum voluptatem beatae neque nisi quae nobis eveniet assumenda earum!</p>
</body>
</html>